/* In this file you can overwrite/extend the given magpie-styles or declare your own ones */

/* Example of extending a given magpie-style */

/* Display all titles in red */
/*.magpie-view-title {
    color: red;
}*/

.magpie-view {
    box-sizing: border-box;
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 0;
}

/* Example of declaring your own style */
.custom-border {
  border: 1px solid powderblue;
}

/* the default */
.magpie-view-answer-container {
  text-align: center;
  margin: 45px auto;
}

/* for animations in training trials */
.magpie-view-stimulus-grid {
  display: grid;
  grid-template-areas:
    "animationTitle animationTitle"
    "animation animation";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 400px;
  padding: 20px;
}
animationTitle {
  grid-column: 1/3;
  grid-row: 1/2;
}
animation {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  align-self: center;  /* according to column (top (start) down (end) center stretch)*/
  justify-self: center;  /* according to row (left (start) center right (end) stretch)*/
}

/* used for space between buttons in training examples */
.divider {
    width:2px;
    height:auto;
    display:inline-block;
}

/* for training trials we need an additional button (to run animation) */
.magpie-buttons-grid {
  display: grid;
  grid-template-areas:
    "run next";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  padding: 20px;
}

run {
  grid-column: 1/2;
  grid-row: 1 / 2;
}

next {
  grid-column: 2/3;
  grid-row: 1 / 2;
}

.grid-question {
  margin: 0px 0px 30px 0px;
  width: 100%;
}
/* grid box for answer container */
.magpie-multi-slider-grid {
  display: grid;
  grid-template-areas:
    "q1 q2"
    "s1 s2"
    "q3 q4"
    "s3 s4";
  grid-template-columns: 50% 50%;
  padding: 20px;
  width: 100%;
  height: 100%;
}
header {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
picture {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
q1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  align-self: start;  /* according to column (top (start) down (end) center stretch)*/
  justify-self: center;  /* according to row (left (start) center right (end) stretch)*/
}
q2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  align-self: center;
  justify-self: start;
}
s1 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  align-self: start;
  justify-self: center;
}
s2 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  align-self: center;
  justify-self: start;
}
q3 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  align-self: start;
  justify-self: center;
}
q4 {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  align-self: center;
  justify-self: start;
}
s3 {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
  align-self: start;
  justify-self: center;
}
s4 {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  align-self: center;
  justify-self: start;
}

/* assign the stimulus questions + slider to corresponding grid space */
.magpie-grid-slider {
  margin: 0px 0px 30px 0px;
  padding: 0px 0px 0px 0px;
}

.optionWide {
  width: 120px;
}

input[type="range"].replied::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: green;
}

.thick {
  font-weight: bold;
}
/* change margin of next button so that all fits onto one screen */
/* gray + hovering disabled as long as not all responses are given */
.grid-button {
  /* margin: 5px auto 20px auto; */
  background-color: #a9a9a9;
  pointer-events: none;

}

.buttonContainer {
  /* margin: 0px 10px 0px 5px; */
  display: flex; /* or inline-flex */
  justify-content: center;
  align-items: stretch;
  left:45%;
}

.styled-button {
  border: 2px solid black;
  border-radius: 2px;
  display: block;
  font-family: "Lato", "Noto Sans", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.9px;
  margin: 10px;
  outline: none;
  padding: 5px 10px;
}


.unselected {
  text-align: center;
  align-self: center;
  background-color: #FFFFFF;
}

.selected {
  text-algin: center;
  align-self: center;
  /* background-color: #28B463 ; */
  border: 8px solid #28B463 ;
}

.correct {
  /* border: 8px solid #28B463; */
  border: 8px solid #51DE19;
  /* background-color: #28B463; */
}

.incorrect {
  border: 8px solid #ff0000;
  /* background-color: #ff0000; */
}

.magpie-view-text {
  color: rgba(0, 0, 0, 0.87);
  font-size: 17px;
  line-height: 27px;
  font-family: "Lato", "Noto Sans", sans-serif;
  margin: 0 auto;
  max-width: 700px;
}

.stimulus {
  display: flex;
  align-items: center;
  justify-content: center;

}

.picture{
  max-width: 75%;
  max-height: 65%;
}

#buttonNext {
  margin-top: 0px;
  margin-bottom: 0px;
}

.butt{
  border: none;
  border-radius: 2px;
  color: white;
  display: block;
  font-family: "Lato", "Noto Sans", sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.9px;
  margin: 40px auto 20px auto;
  outline: none;
  padding: 5px 10px;
}
/* change container of progress_bar, so that all fits on one screen */
.progress-bar-container {
  margin: 5px;
  position: absolute;
  right: 10px;
}

.img{
  width: 50%
}

.div-border {
  display: inline-block;
}

/* ab hier code f√ºr fridge-view */
/* code for fridge box */
.fix-box {
  width: 80%;
  display: run-in;
  align-items: center;
  align-content: center;
  padding-left: 10%;
  padding-right: 10%;
}

.fridge {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-size: 30px;
  /* align-content: space-around; */
}

/* .word1,
.word2,
.word3,
.word4,
.word5,
.word6,
.word7,
.word8 {
  flex: 2;
  flex-basis: 20%;
} */

.word {
  background-color: #F8EFE5; /* #e6e3e3; #f5f7f5;Green */
  border: none;
  /* color: rgb(117, 198, 79); */
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 8px;
  transition-duration: 0.4s;
  cursor: pointer;
   border: 2px solid #4CAF50;


/* ab hier magpie-view-button optik */
   color: black;
   display: block;
   font-family: "Lato", "Noto Sans", sans-serif;
   /* font-size: 12px; */
   line-height: 20px;
   font-weight: 700;
   letter-spacing: 0.9px;
   /* margin: 40px auto 20px auto; */
   /* outline: none;*/
   padding: 10px 20px;
   text-transform: uppercase;
}


.blue{
  /* background-color: white; */
  color: black;
  border: 3px solid #4059AD;
  border-radius: 15px;
}

.blue:hover {
  background-color: #4059AD;
  color: white;
  border-radius: 15px;
}

.red{
  /* background-color: white; */
  color: black;
  border: 3px solid #C75C5C;
  /*#911f1f; */
    border-radius: 15px;
}

.red:hover {
  background-color: #C75C5C;
  color: white;
    border-radius: 15px;
}

.orange{
  /* background-color: white; */
  color: black;
  border: 3px solid #F4B942;
    border-radius: 15px;
}

.orange:hover {
  background-color: #F4B942;
  color: white;
    border-radius: 15px;
}

.green{
  /* background-color: white; */
  color: black;
  border: 3px solid #97D8C4;
    border-radius: 15px;
}

.green:hover {
  background-color: #97D8C4;
  color: white;
    border-radius: 15px;
}

.purple{
  /* background-color: white; */
  color: black;
  border: 3px solid #6B9AC4;
    border-radius: 15px;
}

.purple:hover {
  background-color: #6B9AC4;
  color: white;
    border-radius: 15px;
}

.black {
  /* background-color: white; */
  color: black;
  border: 3px solid black;
  border-radius: 15px;
}

.not-clickable {
  background-color: #a9a9a9;
  border: 3px solid #a9a9a9;
  pointer-events: none;
}

.made-sentence{
  width:800px;
  display:flex;
  padding: 50px;
}

.sentence{
  position: absolute;
  left: 10%;
  font-family: "Lato", "Noto Sans", sans-serif;
}

.selected-words{
  border: 3px solid #4CAF50;
    border-radius: 15px;
    text-algin: center;
    align-self: center;
    padding: 16px 32px;
}


#buttonDelete{
  margin: 0px;
  position: absolute;
  right: 10%;
  background-color: #D74C30;
}

.submit-sentence{
  margin: 0px;
  position: absolute;
  right: 10%;
  /* background-color: green; */
}


/* #buttonNext{
 margin: 0px;
 position: absolute;
 /* right: 30% */
}


#buttonNext {
  /* margin-top: 0px;
  margin-bottom: 0px; */
}


#customWords{
  /* margin: 15px;
  position: absolute;
  right: 10%;
  padding: 20px;
  font-size: 16px; */
}

.buttons{
  display:flex;
}

#custom-text{
  width: 350px;
}

/* .answer{
  float:right;
  padding: 50px;
} */

/* .multi-slider-grid {
  display: grid;
  grid-template-areas:
    "fridge selected1"
    "fridge selected"
    "fridge selected"
    "fridge selected";
  grid-template-columns: 50% 50%;
  padding: 20px;
  width: 100%;
  height: 100%;
} */


.fridge-grid {
  display: grid;
  grid-template-areas:
    "fridge fridge"
    "selected1 selected";
  grid-template-rows: 50% 50%;
  padding: 20px;
  width: 100%;
  height: 100%;
}
